<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  Monrope Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- daisy ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/05f2e935bd.js" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <style>
        .manrope {
            font-family: "Manrope", sans-serif;
        }

        .bg-img-1 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)), url('Images/2.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 338px;
            border-radius: 15px;
        }

        .bg-img-2 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)), url('Images/2.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 338px;
            border-radius: 15px;
        }

        .bg-img-3 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)), url('Images/4.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 338px;
            border-radius: 15px;
        }

        textarea {
            resize: none;
            display: block;
        }
    </style>


    <title>Hockey</title>
</head>

<body>
    <header class="container mx-auto lg:px-32 lg:pt-14 mb-4">

        <div class="navbar bg-base-100">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Pages</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contact</a></li>
                        <li class="block lg:hidden"><a href=""> <i class="fa-solid fa-magnifying-glass"></i>
                            </a></li>

                    </ul>
                </div>
                <h1 class="text-xl lg:text-3xl font-extrabold">Hockey<span class="text-red-400">'</span>s</h2>
            </div>
            <div class="navbar-center hidden lg:flex lg:items-start">
                <ul class="menu menu-horizontal px-1 font-semibold">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Pages</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
            <div class="navbar-end gap-4">
                <i class="fa-solid fa-magnifying-glass hidden lg:block"></i>
                <a class="btn bg-red-500 text-white">Join Us</a>
            </div>
        </div>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>